
server {
  listen 8001;
  
  server_name neuralroots.in www.neuralroots.in;
  ssl_certificate /etc/neural-roots-ssl-self-cert/nginx-selfsigned.crt;
  ssl_certificate_key /etc/neural-roots-ssl-self-cert/nginx-selfsigned.key;

  location / {
    root /var/www/neuralroots.in/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

}


