server {
  listen 8001;
  listen [::]:8001;

  server_name neuralroots.in www.neuralroots.in;

  return 301 https://$host$request_uri;

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name neuralroots.in www.neuralroots.in ;
    ssl_certificate /etc/letsencrypt/live/neuralroots.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/neuralroots.in/privkey.pem; # managed by Certbot

    root /var/www/neuralroots.in/;
    index index.html;
    try_files $uri $uri/ /index.html;
}